import QtQuick 2.13
import QtQuick.Window 2.13
import QtQuick.Layouts 1.3
import QtQuick.Controls 2.12

import "../../qmlStyles"

Window {
    id: mainWindow
    width: 700
    height: 480
    minimumWidth: 700
    minimumHeight: 480
    maximumHeight: 480
    maximumWidth: 700
    color: "#2b3136"
    title: qsTr("Справка")
    visible: true

    // основная разметка окна
    ColumnLayout {
        anchors.left: parent.left
        anchors.top: parent.top
        anchors.leftMargin: 10
        anchors.topMargin: 10
        CustomText {
            text: "1. Описание функционала"
            font.pointSize: 14
        }

        CustomText {
            text: "Анализатор журналов предназначен для:\n" +
                  "1) Ручного обучение любому типу журнала.\n" +
                  "2) Извлечения данных из обученных журналов в реальном времени.\n" +
                  "3) Удобного представления информации из извлеченных данных.\n" +
                  "4) Статистического анализа информации.\n" +
                  "5) Регрессионного анализа с целью определения зависимости.\n" +
                  "6) Сохранения собранной статистики в архив.\n" +
                  "7) Сравнения сохраненных в архив статистик по одному параметру.\n"
        }
        CustomText {
            Layout.topMargin: 10
            text: "2. Обучение журналов"
            font.pointSize: 14
        }

        CustomText {
            text: "Перед обучением журнала необходимо определить следующие его свойства:\n" +
                  "1) Индексный или однофайловый. *\n" +
                  "2) Мгновенный или дописываемый. **\n" +
                  "3) Таймаут записи/считывания из журнала.\n" +
                  "4) Точное расположение журнала.\n" +
                  "5) Расширение файла.\n" +
                  "6) Если файл индексный, то определить начальное и конечное значение индекса, \n    а также его формат и место нахождения в имени файла.\n"
        }

        CustomText {
            Layout.topMargin: 10
            text: "* - записывается ли журнал в разные файлы, имеющие инкрементированный индекс.\n" +
                  "** - на момент существования файла находится ли в нем все потенциальные данные.\n"
        }

    }
}
